{
  "name": "bznus",
  "version": "1.0.0",
  "description": "Orbital Project- bzNUS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielchao/bzNUS.git"
  },
  "keywords": [
    "Orbital"
  ],
  "author": "Gabriel Chow and Tobias Yap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielchao/bzNUS/issues"
  },
  "homepage": "https://github.com/gabrielchao/bzNUS#readme",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  }
}
